digraph conceptmap_058e9e4b {
	fontname=Arial fontsize=18 label="Understanding Photosynthesis: Plant Food Production" labelloc=t margin=0.5 nodesep=0.6 pad=0.5 rankdir=TB ranksep=0.9
	edge [arrowsize=0.9 color="#546e7a" fontname=Arial fontsize=10]
	center [label=Photosynthesis color="#0f766e" fillcolor="#0f766e" fontcolor=white fontname=Arial fontsize=14 shape=box style="rounded,filled"]
	concept0 [label=Photosynthesis color="#0891b2" fillcolor="#ecfeff" fontcolor="#111827" fontname=Arial fontsize=11 shape=note style=filled]
	center -> concept0 [label="connects to"]
	concept1 [label=Sunlight color="#0891b2" fillcolor="#ecfeff" fontcolor="#111827" fontname=Arial fontsize=11 shape=note style=filled]
	center -> concept1 [label="connects to"]
	concept2 [label=Water color="#0891b2" fillcolor="#ecfeff" fontcolor="#111827" fontname=Arial fontsize=11 shape=note style=filled]
	center -> concept2 [label="connects to"]
	concept3 [label="Carbon Dioxide" color="#0891b2" fillcolor="#ecfeff" fontcolor="#111827" fontname=Arial fontsize=11 shape=note style=filled]
	center -> concept3 [label="connects to"]
	concept4 [label=Leaves color="#0891b2" fillcolor="#ecfeff" fontcolor="#111827" fontname=Arial fontsize=11 shape=note style=filled]
	center -> concept4 [label="connects to"]
	concept5 [label=Chlorophyll color="#0891b2" fillcolor="#ecfeff" fontcolor="#111827" fontname=Arial fontsize=11 shape=note style=filled]
	center -> concept5 [label="connects to"]
	concept6 [label="Glucose (Food)" color="#0891b2" fillcolor="#ecfeff" fontcolor="#111827" fontname=Arial fontsize=11 shape=note style=filled]
	center -> concept6 [label="connects to"]
	concept7 [label="Oxygen
(By-product)" color="#0891b2" fillcolor="#ecfeff" fontcolor="#111827" fontname=Arial fontsize=11 shape=note style=filled]
	center -> concept7 [label="connects to"]
	concept0 -> concept1 [label=""]
	concept0 -> concept2 [label=""]
	concept0 -> concept3 [label=""]
	concept0 -> concept6 [label=""]
	concept0 -> concept7 [label=""]
	concept0 -> concept4 [label=""]
	concept4 -> concept5 [label=""]
	concept5 -> concept1 [label=""]
}
