digraph process_e09038d2 {
	margin=0.5 nodesep=0.5 pad=0.5 rankdir=LR ranksep=1.5
	node [fillcolor="#fff8e1" fontname=Arial fontsize=11 shape=box style=filled]
	edge [arrowsize=1.5 color="#f57c00" fontname=Arial]
	step0 [label="Water Absorbed
(by Roots)" color="#ff6f00"]
	step1 [label="Carbon Dioxide
Intake (by
Leaves)" color="#ff6f00"]
	step2 [label="Sunlight
Captured (by
Chlorophyll)" color="#ff6f00"]
	step3 [label="Energy
Conversion (H2O
+ CO2 + Light)" color="#ff6f00"]
	step4 [label="Glucose
Produced (Plant
Food)" color="#ff6f00"]
	step5 [label="Oxygen Released
(Atmosphere)" color="#ff6f00"]
	step0 -> step3
	step1 -> step3
	step2 -> step3
	step3 -> step4
	step3 -> step5
}
