digraph process_13463918 {
	margin=0.5 nodesep=0.5 pad=0.5 rankdir=LR ranksep=1.5
	node [fillcolor="#fff8e1" fontname=Arial fontsize=11 shape=box style=filled]
	edge [arrowsize=1.5 color="#f57c00" fontname=Arial]
	step0 [label="Roots Absorb
Water from Soil" color="#ff6f00"]
	step1 [label="Leaves Take In
Carbon Dioxide
(via Stomata)" color="#ff6f00"]
	step2 [label="Chlorophyll
Captures
Sunlight Energy" color="#ff6f00"]
	step3 [label="Convert Water +
CO2 into
Glucose (Food)" color="#ff6f00"]
	step4 [label="Oxygen is
Released as
By-product" color="#ff6f00"]
	step0 -> step1
	step1 -> step2
	step2 -> step3
	step3 -> step4
}
